server {
    listen 80;
    server_name localhost;

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        # Essential for React Router (Vite) to work on page refresh
        try_files $uri $uri/ /index.html;
    }
}